<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/emf-rest-api/src/main/java" modelPluginID="emf-rest-api"
    modelName="UniversityOrganization" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>UniversityOrganization.ecore</foreignModel>
  <genPackages prefix="UniversityOrganization" disposableProviderFactory="true" ecorePackage="UniversityOrganization.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="UniversityOrganization.ecore#//AcademicGrade">
      <genEnumLiterals ecoreEnumLiteral="UniversityOrganization.ecore#//AcademicGrade/FullProfessor"/>
      <genEnumLiterals ecoreEnumLiteral="UniversityOrganization.ecore#//AcademicGrade/AssociateProfessor"/>
      <genEnumLiterals ecoreEnumLiteral="UniversityOrganization.ecore#//AcademicGrade/Researcher"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="UniversityOrganization.ecore#//PaymentStatus">
      <genEnumLiterals ecoreEnumLiteral="UniversityOrganization.ecore#//PaymentStatus/Todo"/>
      <genEnumLiterals ecoreEnumLiteral="UniversityOrganization.ecore#//PaymentStatus/InProgress"/>
      <genEnumLiterals ecoreEnumLiteral="UniversityOrganization.ecore#//PaymentStatus/ReadyToBeSent"/>
      <genEnumLiterals ecoreEnumLiteral="UniversityOrganization.ecore#//PaymentStatus/Done"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="UniversityOrganization.ecore#//TitlePrefix">
      <genEnumLiterals ecoreEnumLiteral="UniversityOrganization.ecore#//TitlePrefix/Prof"/>
      <genEnumLiterals ecoreEnumLiteral="UniversityOrganization.ecore#//TitlePrefix/Dr"/>
      <genEnumLiterals ecoreEnumLiteral="UniversityOrganization.ecore#//TitlePrefix/Mr"/>
      <genEnumLiterals ecoreEnumLiteral="UniversityOrganization.ecore#//TitlePrefix/Mrs"/>
    </genEnums>
    <genClasses ecoreClass="UniversityOrganization.ecore#//UniversityOrganizationModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UniversityOrganization.ecore#//UniversityOrganizationModel/departments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UniversityOrganization.ecore#//UniversityOrganizationModel/facultyMembers"/>
    </genClasses>
    <genClasses ecoreClass="UniversityOrganization.ecore#//Department">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UniversityOrganization.ecore#//Department/researchGroups"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UniversityOrganization.ecore#//Department/director"/>
    </genClasses>
    <genClasses ecoreClass="UniversityOrganization.ecore#//ResearchGroup">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UniversityOrganization.ecore#//ResearchGroup/openPosition"/>
    </genClasses>
    <genClasses ecoreClass="UniversityOrganization.ecore#//FacultyMember">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UniversityOrganization.ecore#//FacultyMember/positions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UniversityOrganization.ecore#//FacultyMember/department"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UniversityOrganization.ecore#//FacultyMember/researchGroup"/>
    </genClasses>
    <genClasses ecoreClass="UniversityOrganization.ecore#//Position">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniversityOrganization.ecore#//Position/projectTitle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UniversityOrganization.ecore#//Position/guest"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UniversityOrganization.ecore#//Position/researchGroup"/>
    </genClasses>
    <genClasses ecoreClass="UniversityOrganization.ecore#//Guest">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UniversityOrganization.ecore#//Guest/activity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniversityOrganization.ecore#//Guest/affiliation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniversityOrganization.ecore#//Guest/inDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniversityOrganization.ecore#//Guest/outDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UniversityOrganization.ecore#//Guest/remuneration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UniversityOrganization.ecore#//Guest/invitingPerson"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UniversityOrganization.ecore#//Guest/departmentDirector"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UniversityOrganization.ecore#//AcademicPeople">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniversityOrganization.ecore#//AcademicPeople/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniversityOrganization.ecore#//AcademicPeople/lastName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniversityOrganization.ecore#//AcademicPeople/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniversityOrganization.ecore#//AcademicPeople/grade"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniversityOrganization.ecore#//AcademicPeople/shortBio"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniversityOrganization.ecore#//AcademicPeople/titlePrefix"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UniversityOrganization.ecore#//Activity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniversityOrganization.ecore#//Activity/eventDate"/>
    </genClasses>
    <genClasses ecoreClass="UniversityOrganization.ecore#//Lecture">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniversityOrganization.ecore#//Lecture/hours"/>
    </genClasses>
    <genClasses ecoreClass="UniversityOrganization.ecore#//Seminar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniversityOrganization.ecore#//Seminar/topic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniversityOrganization.ecore#//Seminar/venue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniversityOrganization.ecore#//Seminar/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniversityOrganization.ecore#//Seminar/remoteLink"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniversityOrganization.ecore#//Seminar/abstract"/>
    </genClasses>
    <genClasses ecoreClass="UniversityOrganization.ecore#//ResearchCollaboration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniversityOrganization.ecore#//ResearchCollaboration/note"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UniversityOrganization.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniversityOrganization.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="UniversityOrganization.ecore#//Remuneration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniversityOrganization.ecore#//Remuneration/travelRefund"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniversityOrganization.ecore#//Remuneration/perDiems"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniversityOrganization.ecore#//Remuneration/hotelPrepaid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniversityOrganization.ecore#//Remuneration/notes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniversityOrganization.ecore#//Remuneration/remunerationTotal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UniversityOrganization.ecore#//Remuneration/status"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
